# 3-PPPC-Design-of-automated-information-systems

./: README.md
Practical-1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Practical-1.csproj
Practical-1/Звіт/: Звіт.md
Practical-2/: App.xaml  App.xaml.cs  ApplicationContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Practical-2.csproj  User.cs  Users_db.db  index.sql
Practical-3/: App.xaml  App.xaml.cs  DataContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Manage.xaml  Manage.xaml.cs  Product.cs  Purchase.xaml  Purchase.xaml.cs  Sell.xaml  Sell.xaml.cs  UserData.db
Practical-3/Звіт/: Звіт.md
Practical-4/: Category.cs  MainWindow.xaml  MainWindow.xaml.cs  Manage.xaml  Manage.xaml.cs  PR_Store.sln  Purchase.xaml  Purchase.xaml.cs  README.md  Receipt.cs  ReceiptProduct.cs  Sell.xaml  Sell.xaml.cs  UserData.db  avto.db  bot.py  index.sql  tempCodeRunnerFile.py
Practical-4-old/: App.xaml  App.xaml.cs  Category.cs  DataContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Manage.xaml  Manage.xaml.cs  Practical-4.csproj  Product.cs  Receipt.cs  ReceiptProduct.cs  UserData.db  index.sql
Practical-4/Звіт/: Звіт.md
Practical-5/: avto.db  bot.py  bot_token.py
